# LOCAL PROXIES

auth.{$DOMAIN} {
	reverse_proxy authelia:9091
}

ldap.{$DOMAIN} {
	forward_auth authelia:9091 {
		uri /api/authz/forward-auth
	}
	reverse_proxy lldap:17170
}

gatus.{$DOMAIN} {
	forward_auth authelia:9091 {
		uri /api/authz/forward-auth
	}
	reverse_proxy 127.0.0.1:8080
}

ntfy.{$DOMAIN} {
	reverse_proxy ntfy:80
}

dash.{$DOMAIN} {
	forward_auth authelia:9091 {
		uri /api/authz/forward-auth
		copy_headers Remote-Groups
	}
	reverse_proxy sakuradash:8080
}

dav.{$DOMAIN} {
	reverse_proxy radicale:5232 {
		header_up X-Script-Name "/"
	}
}

joplin.{$DOMAIN} {
	reverse_proxy sakuradav:9090
}

docs.{$DOMAIN} {
	forward_auth authelia:9091 {
		uri /api/authz/forward-auth
	}
	reverse_proxy wikidocs:80
}

# END LOCAL PROXIES


# REMOTE PROXIES

# immich.{$DOMAIN} {
#       reverse_proxy frps:6789
# }

# vaultwarden.{$DOMAIN} {
#       reverse_proxy frps:6789
# }

# END REMOTE PROXIES
